# CommonLib-UnmengShare

./: build.gradle  config.gradle  gradle.properties  settings.gradle
CommonModule/: build.gradle
CommonModule/src/main/: AndroidManifest.xml
CommonModule/src/main/java/com/app/common/Base/: BasePresenter.java  BaseView.java  CommonApplication.java  Common_BaseActivity.java  Common_BaseFragment.java  Common_BaseNoActionbarFragment.java  Common_View_BaseActivity.java  Common_View_BaseFragment.java  Common_View_BaseNoActionbarFragment.java
CommonModule/src/main/java/com/app/common/CustomView/: AnimatedExpandableListView.java  AutoScrollTextView.java  BottomNavigationViewEx.java  BottomNavigationViewHelper.java  CircleTextProgressbar.java  ClearEditText.java  PullToRefreshFoot_Loading_Layout.java  PullToRefreshHead_Loading_Layout.java
CommonModule/src/main/java/com/app/common/HttpRequest/: CustomRequestResponseBeanDataManager.java  CustomRequestResponseManager.java  HttpPath.java  HttpRequestMethod.java
CommonModule/src/main/java/com/app/common/HttpRequest/HttpManager/: HttpDownManager.java  HttpRequestManager.java
CommonModule/src/main/java/com/app/common/HttpRequest/Interceptor/: LoggerInterceptor.java  RequestEncapsulationInterceptor.java
CommonModule/src/main/java/com/app/common/HttpRequest/Interface/: HttpRequestService.java
CommonModule/src/main/java/com/app/common/HttpRequest/RequestBody/: RequestBodyApi.java
CommonModule/src/main/java/com/app/common/HttpRequest/ResultListener/: ResultDataListener.java  ResultListener.java
CommonModule/src/main/java/com/app/common/MVP/Model/Bean/: CommonMenuBean.java  Common_Notice_Bean.java  CookieMapBean.java  Request_Bean.java  UserInfoBean.java  UserLogingPhoneCacheBean.java  VersionBean.java
CommonModule/src/main/java/com/app/common/MVP/Model/Implement/: Base_HttpRequest_Implement.java  Base_Model_Implement.java
CommonModule/src/main/java/com/app/common/MVP/Model/Interface/: Base_HttpRequest_Interface.java  Base_Model_Interface.java
CommonModule/src/main/java/com/app/common/MVP/Presenter/Implement/: Common_Main_WebView_Presenter_Javascript_Implement.java  Common_UserAll_Presenter_Implement.java  ProjectUtil_Presenter_Implement.java
CommonModule/src/main/java/com/app/common/MVP/Presenter/Interface/: Common_UserAll_Presenter_Interface.java  Common_WebView_Presenter_Javascript_Interface.java  ProjectUtil_Presenter_Interface.java
CommonModule/src/main/java/com/app/common/Public/: Main_PublicCode.java  PublicMsg.java  RouterUrl.java  SD_FilePath.java  SharedPreferences_Key.java
CommonModule/src/main/java/com/app/common/Util/: ApkController.java  AppManager.java  AppUtils.java  BigDecimalUtils.java  ChannelUtil.java  CheckUtils.java  CommonSharePer_GlobalInfo.java  Common_SharePer_UserInfo.java  CountDownTimerUtils.java  CustomDialogBuilder.java  DataCleanManager.java  DateUtils.java  DensityUtils.java  DoubleUtil.java  FileSizeUtil.java  FileUtils.java  ImageLoaderUtils.java  IntentUtil.java  KeyBoardUtils.java  L.java  ListViewUtils.java  LoadingDialog.java  MyAnimation.java  NetworkUtils.java  PollingTokenServiceUtils.java  RoundedBackgroundSpan.java  SDCardUtil.java  SharePre.java  SpacesItemDecoration.java  StringUtils.java  SystemBarTintManager.java  TD_ChannelId_Codes.java  TUtil.java  Textutils.java  ToastUtil.java  ToolsUtils.java  VibratorUtil.java  WindowUtils.java
CommonModule/src/main/res/anim/: layout_slide_right.xml  rotate_clockwise.xml  rotate_counterclockwise.xml
CommonModule/src/main/res/drawable/: divider.xml  refreshing_anim.xml  shap_orange_line_white_bg_round.xml  shape_ed_gray_line_bg.xml  shape_gray_circle_bg.xml  shape_red_circular_bg.xml
CommonModule/src/main/res/layout/: common_act_network_error_layout.xml  common_act_webview_interaction_layout.xml  common_base_common_emptylist.xml  common_base_custom_actionbar_layout.xml  common_customview_pulltorefresh_layout.xml  common_include_auto_scroll_textview.xml
CommonModule/src/main/res/values/: colors.xml  strings.xml  styles.xml
UserInfoModule/: build.gradle  module_build.gradle
app/: build.gradle  common_build.gradle  keystore.jks  myKeystore.jks  tinker-support.gradle
app/buglyApk/app-0904-17-13-56/GooglePlay/: app-GooglePlay-release-R.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/lotteryticket/Adapter/: Main_History_Prize_Adapter.java  Main_Home_Menu_Adapter.java  Main_Home_WinningNumbers_Adapter.java  Main_PlanCenter_List_Adapter.java  Main_PlanCenter_Menu_Adapter.java  Main_PlanContent_Adapter.java  Main_Recomend_Menu_Adapter.java  Main_URL_Menu_Adapter.java
app/src/main/java/com/app/lotteryticket/Base/: Main_BaseActivity.java  Mian_BaseFragment.java  Mian_BaseNoActionbarFragment.java  My_Application.java
app/src/main/java/com/app/lotteryticket/MVP/Contract/: Main_AboutAs_Contract.java  Main_Guide_Contract.java  Main_HistoryPrize_Contract.java  Main_MainActivity_Contract.java  Main_PlanContent_Contract.java  Main_Plan_Contract.java  Main_URL_View_Contract.java  Main_WelcomePage_Contract.java
app/src/main/java/com/app/lotteryticket/Service/: UploadService.java  WelcomePageService.java
app/src/main/java/com/app/lotteryticket/Util/: Main_SharePer_GlobalInfo.java  Main_SharePer_SdCard_Info.java  Main_SharePer_UserInfo.java
app/src/main/res/layout/: main_act_about_us_layout.xml  main_act_guide_layout.xml  main_act_history_prize_layout.xml  main_act_main.xml  main_act_plan_layout.xml  main_act_plancontent_layout.xml  main_act_welcome_page_layout.xml  main_actt_url_layout.xml  main_fragment_home_layout.xml  main_fragment_plan_layout.xml  main_fragment_recommend_layout.xml  main_fragment_user_center_layout.xml  main_item_history_prize_layout.xml  main_item_home_other_function_menu_layout.xml  main_item_home_winning_numbers_layout.xml  main_item_plan_center_list_layout.xml  main_item_plan_center_menu_layout.xml  main_item_plan_content_layout.xml  main_item_url_menu_layout.xml  main_notification_update_layout.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: strings.xml
(+70 files in other folders)
