ext {
    android=[ compileSdkVersion = 25,
              buildToolsVersion = "25.0.2",
              minSdkVersion = 14,
              targetSdkVersion = 19,
              versionCode = 101,
              versionName = "1.0.1",
              sourceCompatibility = JavaVersion.VERSION_1_7,
              targetCompatibility = JavaVersion.VERSION_1_7
    ]

    dependencies = [
//v7包
            appcompatV7: 'com.android.support:appcompat-v7:25.3.1',
//design
            design:'com.android.support:design:25.3.1',
//解决65536
            multidex: 'com.android.support:multidex:1.0.1',
//butterknife框架
            butterknife: 'com.jakewharton:butterknife:8.2.1',
//butterknife框架快速注解
            butterknifeCompiler:'com.jakewharton:butterknife-compiler:8.2.1',
//腾讯bugly热修复
            buglyUpgrad:'com.tencent.bugly:crashreport_upgrade:1.3.1',
            buglyRelease: 'com.tencent.bugly:nativecrashreport:latest.release',//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
//json解析框架
            fastjson:'com.alibaba:fastjson:1.2.12',
//eventbus通信框架
            eventbus:'org.greenrobot:eventbus:3.0.0',
//Material Design带水波纹的动画效果框架
            rippleeffect:'com.github.traex.rippleeffect:library:1.3',
//materialdesign动画集成
           CommonLibraryMaterialDesign:':AndroidStudio_CommonLibrary:materialdesign',
//弹出对话框
            CommonLibraryMyDialog:':AndroidStudio_CommonLibrary:myDialog',
//加载动画对话框
            CommonLibraryShapeLoading:':AndroidStudio_CommonLibrary:shapeloading',
//系统异常显示默认activity
            CommonLibraryCustomActivityOnCarsh:':AndroidStudio_CommonLibrary:customActivityOnCarsh',
//网络请求框架
            CommonLibraryRxretrofit_Library:':AndroidStudio_CommonLibrary:rxretrofitlibrary',
//pulltorefresh下拉刷新框架
            CommonLibraryPulltorefresh:':AndroidStudio_CommonLibrary:pulltorefresh',
//最新揭晓界面倒计时控件
            CommonLibraryCountDownview:':AndroidStudio_CommonLibrary:countdownview',
//引导页框架
            CommonLibraryGuideLib:':AndroidStudio_CommonLibrary:guide_lib',
//glide图片库
            CommonLibraryGlideLibrary:':AndroidStudio_CommonLibrary:glide_library',
//通用适配器
            CommonLibrarySuperadapter:':AndroidStudio_CommonLibrary:superadapter',
//下载动画
            CommonLibraryDownloadAnimLibrary:':AndroidStudio_CommonLibrary:download_anim_library',
//快速设置界面条目
            CommonLibraryLsettingviewlibrary:':AndroidStudio_CommonLibrary:lsettingviewlibrary'
    ]
}