<?xml version="1.0" encoding="utf-8"?>
<!--首页中奖号码item布局-->
<LinearLayout android:id="@+id/parentLayout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="center"
              android:orientation="vertical"
>
    <TextView
        android:id="@+id/textNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shap_orange_line_white_bg_round"
        android:gravity="center"
        android:textColor="@color/app_text_gray"
        android:textSize="@dimen/x15"/>
</LinearLayout>