<?xml version="1.0" encoding="utf-8"?>
<!--用户界面布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/common_back"
              android:orientation="vertical">
    <include layout="@layout/common_base_custom_actionbar_layout"
    />
    <!--下拉刷新-->
    <com.handmark.pulltorefresh.library.PullToRefresh_ObservableScrollView
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollEnabled="false"
        app:ptrAnimationStyle="flip"
        app:ptrMode="both">
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >
            <!--安全中心模块=============start-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:text="安全中心"
                    android:textColor="@color/app_text_gray"
                    android:textSize="@dimen/x16"/>
                <!--账号-->
                <com.andexert.library.RippleView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rv_type="rectangle"
                    app:rv_zoom="true">
                    <com.leon.lib.settingview.LSettingItem
                        android:id="@+id/itemAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isShowRightText="true"
                        app:isShowUnderLine="true"
                        app:leftIcon="@mipmap/icon_setting_telephone"
                        app:leftText="账号"
                        app:leftTextMarginLeft="5dip"
                        app:rightIcon="@mipmap/icon_set_arrow_right"
                        app:rightStyle="iconHide"
                        app:rightTextColor="@color/account_text_gray"
                        app:rightTextSize="@dimen/x16"
                        app:textColor="@color/account_text_gray"
                        app:textSize="@dimen/x16"/>
                </com.andexert.library.RippleView>
                <!--修改密码-->
                <com.andexert.library.RippleView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rv_type="rectangle"
                    app:rv_zoom="true">
                    <com.leon.lib.settingview.LSettingItem
                        android:id="@+id/itemModifyPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isShowRightText="false"
                        app:isShowUnderLine="true"
                        app:leftIcon="@mipmap/icon_setting_password"
                        app:leftText="修改密码"
                        app:leftTextMarginLeft="5dip"
                        app:rightIcon="@mipmap/icon_set_arrow_right"
                        app:rightStyle="iconShow"
                        app:textColor="@color/account_text_gray"
                        app:textSize="@dimen/x16"/>
                </com.andexert.library.RippleView>
                <!--账户时效-->
                <com.andexert.library.RippleView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rv_type="rectangle"
                    app:rv_zoom="true">
                    <com.leon.lib.settingview.LSettingItem
                        android:id="@+id/itemAccountAging"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isShowRightText="true"
                        app:isShowUnderLine="true"
                        app:leftIcon="@mipmap/icon_setting_agreement"
                        app:leftText="账户时效"
                        app:leftTextMarginLeft="5dip"
                        app:rightIcon="@mipmap/icon_set_arrow_right"
                        app:rightStyle="iconHide"
                        app:rightTextColor="@color/account_text_gray"
                        app:rightTextSize="@dimen/x16"
                        app:textColor="@color/account_text_gray"
                        app:textSize="@dimen/x16"/>
                </com.andexert.library.RippleView>
                <!--安全中心模块=============end-->
                <!--服务模块=============start-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dip"
                        android:text="服务"
                        android:textColor="@color/app_text_gray"
                        android:textSize="@dimen/x16"/>
                    <!--联系QQ -->
                    <com.andexert.library.RippleView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:rv_type="rectangle"
                        app:rv_zoom="true">
                        <com.leon.lib.settingview.LSettingItem
                            android:id="@+id/itemContacQQ"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:isShowRightText="true"
                            app:isShowUnderLine="true"
                            app:leftIcon="@mipmap/icon_setting_qq"
                            app:leftText="联系QQ号"
                            app:rightText="354851269"
                            app:leftTextMarginLeft="5dip"
                            app:rightIcon="@mipmap/icon_set_arrow_right"
                            app:rightStyle="iconHide"
                            app:rightTextColor="@color/account_text_gray"
                            app:rightTextSize="@dimen/x16"
                            app:textColor="@color/account_text_gray"
                            app:textSize="@dimen/x16"/>
                    </com.andexert.library.RippleView>
                    <!--充值QQ -->
                    <com.andexert.library.RippleView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:rv_type="rectangle"
                        app:rv_zoom="true">
                        <com.leon.lib.settingview.LSettingItem
                            android:id="@+id/itemRechargeQQ"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:isShowRightText="true"
                            app:isShowUnderLine="true"
                            app:leftIcon="@mipmap/icon_setting_qq"
                            app:leftText="充值QQ号"
                            app:rightText="685412369"
                            app:leftTextMarginLeft="5dip"
                            app:rightIcon="@mipmap/icon_set_arrow_right"
                            app:rightStyle="iconHide"
                            app:rightTextColor="@color/account_text_gray"
                            app:rightTextSize="@dimen/x16"
                            app:textColor="@color/account_text_gray"
                            app:textSize="@dimen/x16"/>
                    </com.andexert.library.RippleView>
                </LinearLayout>
                <!--服务模块=============end-->
            </LinearLayout>
            <!--退出按钮-->
            <com.andexert.library.RippleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rv_type="rectangle"
                app:rv_zoom="true">
                <Button
                    android:id="@+id/setting_quit_bnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dip"
                    android:background="@color/app_color"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="退出登陆"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x15"/>
            </com.andexert.library.RippleView>
        </LinearLayout>
</com.handmark.pulltorefresh.library.PullToRefresh_ObservableScrollView>
</LinearLayout>