<?xml version="1.0" encoding="utf-8"?>
<!--历史开奖布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">
    <include layout="@layout/common_base_custom_actionbar_layout"
    />
    <!--计划菜单-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerPlanMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:cacheColorHint="#00000000"
        android:listSelector="@null"
        android:scrollbars="none"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dip"
    >

        <!--期数-->
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="期号"
            android:textColor="@color/white"
            android:textSize="@dimen/x14"
        />

        <!--计划1-->
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="计划一"
            android:textColor="@color/white"
            android:textSize="@dimen/x14"
        />

        <!--计划2-->
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="计划二"
            android:textColor="@color/white"
            android:textSize="@dimen/x14"
        />
        <!--计划3-->
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="计划三"
            android:textColor="@color/white"
            android:textSize="@dimen/x14"
        />
        <!--计划4-->
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="计划四"
            android:textColor="@color/white"
            android:textSize="@dimen/x14"
        />
    </LinearLayout>
    <!--PullToRefreshRecyclerView列表-->
    <LinearLayout android:id="@+id/category_goods_layout"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

    </LinearLayout>
</LinearLayout>